login.txt:9 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:10 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:16 ---> href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" (has {%}، {} یا URL مطلق)
login.txt:78 ---> src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" (has {%}، {} یا URL مطلق)
register.txt:9 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:10 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:16 ---> href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" (has {%}، {} یا URL مطلق)
register.txt:105 ---> src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" (has {%}، {} یا URL مطلق)
home.txt:11 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:322 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:325 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:328 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:331 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:334 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:382 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:385 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:388 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:391 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:394 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:442 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:445 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:448 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:451 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:454 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:502 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:505 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:508 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:511 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:514 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:562 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:565 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:568 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:571 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:574 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:622 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:625 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:628 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:631 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:634 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:682 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:685 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:688 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:691 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:694 ---> src="{% static " (has {%}، {} یا URL مطلق)
home.txt:746 ---> Updated src="{% static 'assets/images/icon/footer-icon-1.png' %}"
home.txt:767 ---> Updated src="{% static 'assets/images/icon/footer-icon-2.png' %}"
home.txt:789 ---> Updated src="{% static 'assets/images/icon/footer-icon-2.png' %}"
base.txt:14 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:15 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:18 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:19 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:88 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:90 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:103 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:110 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:173 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:175 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:188 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:194 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:200 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:207 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:263 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:264 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:265 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:266 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:268 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:269 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:270 ---> src="{% static " (has {%}، {} یا URL مطلق)
footer.txt:9 ---> src="{% static " (has {%}، {} یا URL مطلق)
footer.txt:36 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:11 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:171 ---> src="{% static " (has {%}، {} یا URL مطلق)
