{% extends "user/dashbord/parent/base.html" %}
{% load static %}
{% block title %}amelk{% endblock title %}
{% comment %} content {% endcomment %}
{% block content %}
<div class="main-content">
    <div class="main-content-inner">
      <div class="button-show-hide show-mb">
        <span class="body-1">نمایش داشبورد</span>
      </div>
      <div class="flat-counter-v2 tf-counter">
        <div class="counter-box">
          <div class="box-icon">
            <span class="icon icon-listing"></span>
          </div>
          <div class="content-box">
            <div class="title-count text-variant-1">لیست شما</div>
            <div class="box-count d-flex align-items-end">
              <h3 class="fw-8">32</h3><span class="text">/50 باقی مانده</span>
            </div>
          </div>
        </div>
        <div class="counter-box">
          <div class="box-icon">
            <span class="icon icon-pending"></span>
          </div>
          <div class="content-box">
            <div class="title-count text-variant-1">ساعت سپری شده</div>
            <div class="box-count d-flex align-items-end">
              <h3 class="fw-8">02</h3>
            </div>
          </div>
        </div>
        <div class="counter-box">
          <div class="box-icon">
            <span class="icon icon-favorite"></span>
          </div>
          <div class="content-box">
            <div class="title-count text-variant-1">امتیاز ها</div>
            <div class="d-flex align-items-end">
              <h3 class="fw-8">06</h3>
            </div>
          </div>
        </div>
        <div class="counter-box">
          <div class="box-icon">
            <span class="icon icon-review"></span>
          </div>
          <div class="content-box">
            <div class="title-count text-variant-1">بررسی</div>
            <div class="d-flex align-items-end">
              <h3 class="fw-8">1.483</h3>
            </div>
          </div>
        </div>
      </div>
      
      {% if user_type != 'agent' %}
      <div class="widget-box-2 ">
        <div class="box">
          <h5 class="title">تنظیمات حساب</h5>
          <div class="box-agent-account">
            <h6>حساب مشاور املاک</h6>
            <p class="note">
              نوع حساب فعلی شما حساب عادی تنظیم شده است، اگر می‌خواهید حساب خود را به عنوان مشاور املاک ارتقا دهید، روی دکمه زیر کلیک کنید.  
            </p>
            <a class="tf-btn primary" href="{% url 'authentication:profile_upgrade' %}">ارتقا به حساب مشاور املاک</a>
          </div>
        </div>
      </div>
      {% endif %}
      
      <div class="wrapper-content row mt-12">
        <div class="col-xl-12">
          <div class="widget-box-2 wd-listing">
            <h5 class="title">لیست جدید</h5><div class="wd-filter">
              <div class="ip-group icon-left">
                <input placeholder="جستجو" type="text" /> <span class="icon icon-search"></span>
              </div>
              <div class="ip-group icon">
                <input class="ip-datepicker icon" id="datepicker3" placeholder="از تاریخ" type="text" />
              </div>
              <div class="ip-group icon">
                <input class="ip-datepicker icon" id="datepicker4" placeholder="تا به امروز" type="text" />
              </div>
              <div class="ip-group">
                <div class="nice-select" tabindex="0">
                  <span class="current">انتخاب کردن</span><ul class="list">
                    <li class="option selected" data-value="1">انتخاب کردن</li>
                    <li class="option" data-value="2">امروز</li>
                    <li class="option" data-value="3">دیروز</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex gap-4">
              <span class="text-primary fw-7">{{ ads_count }}</span><span class="fw-6">نتایج یافت شد</span>
            </div>
            <div class="wrap-table">
              <div class="table-responsive">
                <table>
                  <thead>
                    <tr>
                      <th>لیست</th>
                      <th>وضعیت</th>
                      <th>عمل</th>
                    </tr>
                  </thead>
                  <tbody>
                      {% for ads in adsProperty  %}
                      <tr class="file-delete">
                        <td>
                          <div class="listing-box">
                            <div class="images">
                              {% if ads.images.exists %}
                                <img alt="images" src="{{ ads.images.first.image.url }}" />
                              {% else %}
                              <img alt="images" src="{% static 'images/home/house-18.jpg' %}" />
                              {% endif %}
                            </div>
                            <div class="content">
                              <div class="title">
                                <a class="link" href="{% url 'HomeApp:HouseDetails' ads.id %}">{{  ads.title }}</a>
                              </div>
                              <div class="text-date">{{ ads.created_at }}</div>
                              <div class="text-btn text-primary">
                                  {% if ads.ad_type == "PURCHASE" %}
                                  خرید
                                  {% elif ads.ad_type == "SALE" %}
                                  فروش
                                {% elif ads.ad_type == "LEASE" %}
                                  رهن
                              {% elif ads.ad_type == "RENT" %}
                                  اجاره
                              {% else %}
                                  نامشخص
                              {% endif %}
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="status-wrap">
                            <a class="btn-status" href="#">{{ ads.get_status_display }}</a>
                          </div>
                        </td>
                        <td>
                          <ul class="list-action">
                            <li>
                              <a class="item">
                                <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M11.2413 2.9915L12.366 1.86616C12.6005 1.63171 12.9184 1.5 13.25 1.5C13.5816 1.5 13.8995 1.63171 14.134 1.86616C14.3685 2.10062 14.5002 2.4186 14.5002 2.75016C14.5002 3.08173 14.3685 3.39971 14.134 3.63416L4.55467 13.2135C4.20222 13.5657 3.76758 13.8246 3.29 13.9668L1.5 14.5002L2.03333 12.7102C2.17552 12.2326 2.43442 11.7979 2.78667 11.4455L11.242 2.9915H11.2413ZM11.2413 2.9915L13 4.75016" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>ویرایش کردن
                              </a>
                            </li>
                            <li>
                              <a class="item">
                                <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M12.2427 12.2427C13.3679 11.1175 14.0001 9.59135 14.0001 8.00004C14.0001 6.40873 13.3679 4.8826 12.2427 3.75737C11.1175 2.63214 9.59135 2 8.00004 2C6.40873 2 4.8826 2.63214 3.75737 3.75737M12.2427 12.2427C11.1175 13.3679 9.59135 14.0001 8.00004 14.0001C6.40873 14.0001 4.8826 13.3679 3.75737 12.2427C2.63214 11.1175 2 9.59135 2 8.00004C2 6.40873 2.63214 4.8826 3.75737 3.75737M12.2427 12.2427L3.75737 3.75737" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>فروخته شده
                              </a>
                            </li>
                            <li>
                              <a class="remove-file item">
                                <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M9.82667 6.00035L9.596 12.0003M6.404 12.0003L6.17333 6.00035M12.8187 3.86035C13.0467 3.89501 13.2733 3.93168 13.5 3.97101M12.8187 3.86035L12.1067 13.1157C12.0776 13.4925 11.9074 13.8445 11.63 14.1012C11.3527 14.3579 10.9886 14.5005 10.6107 14.5003H5.38933C5.0114 14.5005 4.64735 14.3579 4.36999 14.1012C4.09262 13.8445 3.92239 13.4925 3.89333 13.1157L3.18133 3.86035M12.8187 3.86035C12.0492 3.74403 11.2758 3.65574 10.5 3.59568M3.18133 3.86035C2.95333 3.89435 2.72667 3.93101 2.5 3.97035M3.18133 3.86035C3.95076 3.74403 4.72416 3.65575 5.5 3.59568M10.5 3.59568V2.98501C10.5 2.19835 9.89333 1.54235 9.10667 1.51768C8.36908 1.49411 7.63092 1.49411 6.89333 1.51768C6.10667 1.54235 5.5 2.19901 5.5 2.98501V3.59568M10.5 3.59568C8.83581 3.46707 7.16419 3.46707 5.5 3.59568" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>حذف کردن
                              </a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      {% endfor %}
                  </tbody>
                </table>
              </div>
              <ul class="wd-navigation">
                <li>
                  <a class="nav-item" href="#"><i class="icon icon-arr-r"></i></a>
                </li>
                <li>
                  <a class="nav-item" href="#">1</a>
                </li>
                <li>
                  <a class="nav-item" href="#">2</a>
                </li>
                <li>
                  <a class="nav-item active" href="#">3</a>
                </li>
                <li>
                  <a class="nav-item" href="#">4</a>
                </li>
                <li>
                  <a class="nav-item" href="#">...</a>
                </li>
                <li>
                  <a class="nav-item" href="#"><i class="icon icon-arr-l"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="footer-dashboard">
      <p>حق چاپ © 1403 توسط فرهام اقدسی</p>
    </div>
  </div>




  <!-- <script>
    // بررسی چک‌باکس و ذخیره تنظیمات
    document.getElementById('no-show-again').addEventListener('change', function() {
      if (this.checked) {
        // ذخیره تنظیمات در سشن یا در محلی مانند کوکی
        localStorage.setItem('hideAgentAccountMessage', 'true');
      } else {
        localStorage.removeItem('hideAgentAccountMessage');
      }
    });
  
    // بررسی تنظیمات برای عدم نمایش پیام
    window.onload = function() {
      if (localStorage.getItem('hideAgentAccountMessage') === 'true') {
        // مخفی کردن بخش پیام
        document.querySelector('.box-agent-account').style.display = 'none';
      }
    };
  </script> -->
  {% endblock %}