{% extends "user/dashbord/parent/base.html" %}
{% load static %}
{% block title %}amelk{% endblock title %}
{% comment %} content {% endcomment %}
{% block content %}
<div class="main-content">
  <div class="main-content-inner wrap-dashboard-content">
    <div class="button-show-hide show-mb">
      <span class="body-1">نمایش داشبورد</span>
    </div>
    <div class="widget-box-2 wd-listing">
      <h5 class="title">درخواست های من</h5>
      <div class="wrap-table">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>لیست</th>
                <th>نوع درخواست</th>
                <th>عمل</th>
              </tr>
            </thead>
            <tbody>
              {% for request in consultation_requests %}
              <tr>
                <td>
                  <div class="listing-box">
                    <div class="content">
                      <div class="title">
                        <a class="link" href="">{{ request.location }}</a>
                      </div>
                      <div class="text-date">تاریخ ارسال: {{ request.created_at|date:"Y-m-d" }}</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="status-wrap">
                    <span class="btn-status">{{ request.get_ad_type_display }}</span>
                  </div>
                </td>
                <td>
                  <ul class="list-action">
                    <li>
                      <a class="remove-file item">
                        <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9.82667 6.00035L9.596 12.0003M6.404 12.0003L6.17333 6.00035M12.8187 3.86035C13.0467 3.89501 13.2733 3.93168 13.5 3.97101M12.8187 3.86035L12.1067 13.1157C12.0776 13.4925 11.9074 13.8445 11.63 14.1012C11.3527 14.3579 10.9886 14.5005 10.6107 14.5003H5.38933C5.0114 14.5005 4.64735 14.3579 4.36999 14.1012C4.09262 13.8445 3.92239 13.4925 3.89333 13.1157L3.18133 3.86035M12.8187 3.86035C12.0492 3.74403 11.2758 3.65574 10.5 3.59568M3.18133 3.86035C2.95333 3.89435 2.72667 3.93101 2.5 3.97035M3.18133 3.86035C3.95076 3.74403 4.72416 3.65575 5.5 3.59568M10.5 3.59568V2.98501C10.5 2.19835 9.89333 1.54235 9.10667 1.51768C8.36908 1.49411 7.63092 1.49411 6.89333 1.51768C6.10667 1.54235 5.5 2.19901 5.5 2.98501V3.59568M10.5 3.59568C8.83581 3.46707 7.16419 3.46707 5.5 3.59568"
                            stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg> حذف کنید
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="3">هیچ درخواست مشاوره‌ای ثبت نشده است.</td>
              </tr>
              {% endfor %}
              {% for request in sell_requests %}
              <tr>
                <td>
                  <div class="listing-box">
                    <div class="content">
                      <div class="title">
                        <a class="link" href="">{{ request.location }}</a>
                      </div>
                      <div class="text-date">تاریخ ارسال: {{ request.created_at|date:"Y-m-d" }}</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="status-wrap">
                    <span class="btn-status">فروش</span>
                  </div>
                </td>
                <td>
                  <ul class="list-action">
                    <li>
                      <a class="remove-file item">
                        <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9.82667 6.00035L9.596 12.0003M6.404 12.0003L6.17333 6.00035M12.8187 3.86035C13.0467 3.89501 13.2733 3.93168 13.5 3.97101M12.8187 3.86035L12.1067 13.1157C12.0776 13.4925 11.9074 13.8445 11.63 14.1012C11.3527 14.3579 10.9886 14.5005 10.6107 14.5003H5.38933C5.0114 14.5005 4.64735 14.3579 4.36999 14.1012C4.09262 13.8445 3.92239 13.4925 3.89333 13.1157L3.18133 3.86035M12.8187 3.86035C12.0492 3.74403 11.2758 3.65574 10.5 3.59568M3.18133 3.86035C2.95333 3.89435 2.72667 3.93101 2.5 3.97035M3.18133 3.86035C3.95076 3.74403 4.72416 3.65575 5.5 3.59568M10.5 3.59568V2.98501C10.5 2.19835 9.89333 1.54235 9.10667 1.51768C8.36908 1.49411 7.63092 1.49411 6.89333 1.51768C6.10667 1.54235 5.5 2.19901 5.5 2.98501V3.59568M10.5 3.59568C8.83581 3.46707 7.16419 3.46707 5.5 3.59568"
                            stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg> حذف کنید
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="3">هیچ درخواست مشاوره‌ای ثبت نشده است.</td>
              </tr>
              {% endfor %}

              {% for request in rent_requests %}
              <tr>
                <td>
                  <div class="listing-box">
                    <div class="content">
                      <div class="title">
                        <a class="link" href="">{{ request.location }}</a>
                      </div>
                      <div class="text-date">تاریخ ارسال: {{ request.created_at|date:"Y-m-d" }}</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="status-wrap">
                    <span class="btn-status">{{ request.get_ad_type_display }}</span>
                  </div>
                </td>
                <td>
                  <ul class="list-action">
                    <li>
                      <a class="remove-file item">
                        <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9.82667 6.00035L9.596 12.0003M6.404 12.0003L6.17333 6.00035M12.8187 3.86035C13.0467 3.89501 13.2733 3.93168 13.5 3.97101M12.8187 3.86035L12.1067 13.1157C12.0776 13.4925 11.9074 13.8445 11.63 14.1012C11.3527 14.3579 10.9886 14.5005 10.6107 14.5003H5.38933C5.0114 14.5005 4.64735 14.3579 4.36999 14.1012C4.09262 13.8445 3.92239 13.4925 3.89333 13.1157L3.18133 3.86035M12.8187 3.86035C12.0492 3.74403 11.2758 3.65574 10.5 3.59568M3.18133 3.86035C2.95333 3.89435 2.72667 3.93101 2.5 3.97035M3.18133 3.86035C3.95076 3.74403 4.72416 3.65575 5.5 3.59568M10.5 3.59568V2.98501C10.5 2.19835 9.89333 1.54235 9.10667 1.51768C8.36908 1.49411 7.63092 1.49411 6.89333 1.51768C6.10667 1.54235 5.5 2.19901 5.5 2.98501V3.59568M10.5 3.59568C8.83581 3.46707 7.16419 3.46707 5.5 3.59568"
                            stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg> حذف کنید
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="3">هیچ درخواست اجاره‌ای ثبت نشده است.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-dashboard">
    <p>حق چاپ © 1403 توسط سانتک</p>
  </div>
</div>

{% endblock %}