{% extends "parent/base.html" %}
{% load static %}
{% block title %}amelk{% endblock title %}
{% comment %} content {% endcomment %}
{% block content %}

<section class="flat-section flat-recommended flat-sidebar">
    <div class="container">
      <div class="box-title-listing">
        <div class="box-left">
          <h3 class="fw-8">فهرست اموال</h3><p class="text">در حال حاضر {{ads_count}} ملک وجود دارد.</p>
        </div>
        <div class="box-filter-tab">
          <div class="nice-select select-filter list-page" tabindex="0">
            <span class="current">نمایش: 50</span><ul class="list">
              <li class="option" data-value="1">نمایش: 50</li>
              <li class="option" data-value="2">نمایش: 30</li>
              <li class="option selected" data-value="3">نمایش: 10</li>
            </ul>
          </div>
          <div class="nice-select select-filter list-sort" tabindex="0">
            <span class="current">مرتب سازی بر اساس (پیش فرض)</span><ul class="list">
              <li class="option selected" data-value="default">مرتب سازی بر اساس (پیش فرض)</li>
              <li class="option" data-value="new">جدیدترین</li>
              <li class="option" data-value="old">قدیمی ترین</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-7 flat-animate-tab">
            <div class="tab-content">
              <div class="tab-pane active show" id="listLayout" role="tabpanel">
                <div class="row">

                {% for item in properties %}
                <div class="col-md-12">
                  <div class="homelengo-box list-style-1 list-style-2 line">
                    <div class="archive-top">
                      <a class="images-group" href="{% url 'HomeApp:HouseDetails' item.id %}">
                        <div class="images-style">
                          {% if item.images.exists %}
                          <img alt="img-property" class="lazyload" src="{{ item.images.first.image.url }}" />
                          {% endif %}
                        </div>
                        <div class="top">
                          <ul class="d-flex gap-6 flex-wrap">
                            {% comment %} <li class="flag-tag primary">برجسته</li> {% endcomment %}
                            <li class="flag-tag primary">برای                                                     {% if item.ad_type == "PURCHASE" %}
                              خرید
                              {% elif item.ad_type == "SALE" %}
                              فروش
                              {% elif item.ad_type == "LEASE" %}
                              رهن
                              {% elif item.ad_type == "RENT" %}
                              اجاره
                              {% else %}
                              نامشخص
                              {% endif %}</li>
                          </ul>
                        </div>
                      </a>
                    </div>
                    <div class="archive-bottom">
                      <div class="content-top">
                        <h6 class="text-capitalize"><a class="link text-line-clamp-1" href="{% url 'HomeApp:HouseDetails' item.id %}">{{item.title}}</a></h6><ul class="meta-list">
                          <li class="item">
                            <i class="icon icon-bed"></i> <span class="text-variant-1">اتاق ها:</span> <span class="fw-6">{{item.num_bedrooms}}</span>
                          </li>
                          <li class="item">
                            <i class="icon icon-متر مربع"></i> <span class="text-variant-1">متراژ:</span> <span class="fw-6">{{item.area}}</span>
                          </li>
                        </ul>
                        <div class="location">
                          <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 7C10 7.53043 9.78929 8.03914 9.41421 8.41421C9.03914 8.78929 8.53043 9 8 9C7.46957 9 6.96086 8.78929 6.58579 8.41421C6.21071 8.03914 6 7.53043 6 7C6 6.46957 6.21071 5.96086 6.58579 5.58579C6.96086 5.21071 7.46957 5 8 5C8.53043 5 9.03914 5.21071 9.41421 5.58579C9.78929 5.96086 10 6.46957 10 7Z" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                            <path d="M13 7C13 11.7613 8 14.5 8 14.5C8 14.5 3 11.7613 3 7C3 5.67392 3.52678 4.40215 4.46447 3.46447C5.40215 2.52678 6.67392 2 8 2C9.32608 2 10.5979 2.52678 11.5355 3.46447C12.4732 4.40215 13 5.67392 13 7Z" stroke="#A3ABB0" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                          </svg> <span class="text-line-clamp-1">{{item.location}}</span>
                        </div>
                      </div>
                      <div class="content-bottom">
                        <div class="d-flex gap-8 align-items-center">
                          <div class="avatar avt-40 round">
                            <img alt="avt" src="{{ item.user.avatar.url }}" />
                          </div><span>{{ item.user.email }}</span>
                        </div><h6 class="price">{{item.price_min}} تومان</h6>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}




                </div>
              </div>
            </div>
          </div>
        <div class="col-xl-4 col-lg-5">
          <div class="widget-sidebar fixed-sidebar">
            <div class="flat-tab flat-tab-form widget-filter-search widget-box">
              <ul class="nav-tab-form" role="tablist">
                <li class="nav-tab-item" role="presentation">
                  <a class="nav-link-item active" data-bs-toggle="tab" href="#forRent">برای اجاره</a>
                </li>
                <li class="nav-tab-item" role="presentation">
                  <a class="nav-link-item" data-bs-toggle="tab" href="#forSale">برای فروش</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade active show" role="tabpanel">
                  <div class="form-sl">
                    <form method="post">
                      <div class="wd-filter-select">
                        <div class="inner-group">
                          <div class="box">
                            <div class="form-style">
                              <input class="form-control" name="s" placeholder="کلمه کلیدی را تایپ کنید ...." required="" title="Search for" type="text" value="" />
                            </div>
                            <div class="form-style">
                              <div class="group-ip ip-icon">
                                <input class="form-control" name="s" placeholder="محل" required="" title="Search for" type="text" value="" /> <a class="icon-right icon-location" href="#"></a>
                              </div>
                            </div>
                            <div class="form-style">
                              <div class="group-select">
                                <div class="nice-select" tabindex="0">
                                  <span class="current">نوع خاصیت</span><ul class="list">
                                    <li class="option" data-value="villa">ویلا</li>
                                    <li class="option" data-value="studio">استحکامات</li>
                                    <li class="option" data-value="office">دفتر</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="form-style box-select">
                              <div class="nice-select" tabindex="0">
                                <span class="current">اتاق</span><ul class="list">
                                  <li class="option" data-value="2">1</li>
                                  <li class="option selected" data-value="2">2</li>
                                  <li class="option" data-value="3">3</li>
                                  <li class="option" data-value="4">4</li>
                                  <li class="option" data-value="5">5</li>
                                  <li class="option" data-value="6">6</li>
                                  <li class="option" data-value="7">7</li>
                                  <li class="option" data-value="8">8</li>
                                  <li class="option" data-value="9">9</li>
                                  <li class="option" data-value="10">10</li>
                                </ul>
                              </div>
                            </div>
                            <div class="form-style box-select">
                              <div class="nice-select" tabindex="0">
                                <span class="current">حمام</span><ul class="list">
                                  <li class="option" data-value="all">همه</li>
                                  <li class="option" data-value="1">1</li>
                                  <li class="option" data-value="2">2</li>
                                  <li class="option" data-value="3">3</li>
                                  <li class="option selected" data-value="4">4</li>
                                  <li class="option" data-value="5">5</li>
                                  <li class="option" data-value="6">6</li>
                                  <li class="option" data-value="7">7</li>
                                  <li class="option" data-value="8">8</li>
                                  <li class="option" data-value="9">9</li>
                                  <li class="option" data-value="10">10</li>
                                </ul>
                              </div>
                            </div>
                            <div class="form-style box-select">
                              <div class="nice-select" tabindex="0">
                                <span class="current">اتاق های خواب</span><ul class="list">
                                  <li class="option" data-value="1">همه</li>
                                  <li class="option" data-value="1">1</li>
                                  <li class="option" data-value="2">2</li>
                                  <li class="option" data-value="3">3</li>
                                  <li class="option selected" data-value="4">4</li>
                                  <li class="option" data-value="5">5</li>
                                  <li class="option" data-value="6">6</li>
                                  <li class="option" data-value="7">7</li>
                                  <li class="option" data-value="8">8</li>
                                  <li class="option" data-value="9">9</li>
                                  <li class="option" data-value="10">10</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="box">
                            <div class="form-style widget-price">
                              <div class="box-title-price">
                                <span class="title-price fw-6">قیمت:</span><div class="caption-price">
                                  <span class="fw-6" id="slider-range-value1"></span> <span class="fw-6">جدید</span> <span class="fw-6" id="slider-range-value2"></span>
                                </div>
                              </div>
                              <div id="slider-range"></div>
                              <div class="slider-labels">
                                <input name="min-value" type="hidden" value="" /> <input name="max-value" type="hidden" value="" />
                              </div>
                            </div>
                            <div class="form-style widget-price wd-price-2">
                              <div class="box-title-price">
                                <span class="title-price fw-6">اندازه:</span><div class="caption-price">
                                  <span class="fw-6" id="slider-range-value01"></span> <span class="fw-6">به</span> <span class="fw-6" id="slider-range-value02"></span>
                                </div>
                              </div>
                              <div id="slider-range2"></div>
                              <div class="slider-labels">
                                <input name="min-value2" type="hidden" value="" /> <input name="max-value2" type="hidden" value="" />
                              </div>
                            </div>
                          </div>
                          <div class="box">
                            <div class="form-style wd-amenities">
                              <div class="group-checkbox">
                                <h6 class="title text-black-2">امکانات:</h6><div class="group-amenities">
                                  <fieldset class="amenities-item">
                                    <input checked="" class="tf-checkbox style-1" id="cb1" type="checkbox" /> <label class="text-cb-amenities" for="cb1">وضعیت هوایی</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb2" type="checkbox" /> <label class="text-cb-amenities" for="cb2">دسترسی غیرفعال</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb3" type="checkbox" /> <label class="text-cb-amenities" for="cb3">ارتفاع سقف</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input checked="" class="tf-checkbox style-1" id="cb4" type="checkbox" /> <label class="text-cb-amenities" for="cb4">طبقه</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb5" type="checkbox" /> <label class="text-cb-amenities" for="cb5">گرمایش</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb6" type="checkbox" /> <label class="text-cb-amenities" for="cb6">نوسازی</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb7" type="checkbox" /> <label class="text-cb-amenities" for="cb7">نوع پنجره</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb8" type="checkbox" /> <label class="text-cb-amenities" for="cb8">تلویزیون کابلی</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input checked="" class="tf-checkbox style-1" id="cb9" type="checkbox" /> <label class="text-cb-amenities" for="cb9">آسانسور</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb10" type="checkbox" /> <label class="text-cb-amenities" for="cb10">مبله</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb11" type="checkbox" /> <label class="text-cb-amenities" for="cb11">اینترکام</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb12" type="checkbox" /> <label class="text-cb-amenities" for="cb12">امنیت</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb13" type="checkbox" /> <label class="text-cb-amenities" for="cb13">جستجوی ملک</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb14" type="checkbox" /> <label class="text-cb-amenities" for="cb14">ارتفاع سقف</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb15" type="checkbox" /> <label class="text-cb-amenities" for="cb15">نرده</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb16" type="checkbox" /> <label class="text-cb-amenities" for="cb16">نرده</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input checked="" class="tf-checkbox style-1" id="cb17" type="checkbox" /> <label class="text-cb-amenities" for="cb17">گاراژ</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb18" type="checkbox" /> <label class="text-cb-amenities" for="cb18">پارکینگ</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb19" type="checkbox" /> <label class="text-cb-amenities" for="cb19">استخر شنا</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb20" type="checkbox" /> <label class="text-cb-amenities" for="cb20">سال ساخت</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb21" type="checkbox" /> <label class="text-cb-amenities" for="cb21">شومینه</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb22" type="checkbox" /> <label class="text-cb-amenities" for="cb22">باغ</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb23" type="checkbox" /> <label class="text-cb-amenities" for="cb23">حیوانات خانگی دوستانه</label>
                                  </fieldset>
                                  <fieldset class="amenities-item">
                                    <input class="tf-checkbox style-1" id="cb24" type="checkbox" /> <label class="text-cb-amenities" for="cb24">وای فای</label>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form-style">
                            <button class="tf-btn btn-view primary hover-btn-view" type="submit">یافتن ویژگی ها<span class="icon icon-arrow-left2"></span></button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

{% endblock content %}