{% load static %}
<a href="blockripper.php" style="display:none">Its Just A Simple Button</a>
<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>{% block title %}amelk{% endblock %}</title>
  <meta content="HTML ، CSS ، JavaScript ، bootstrap" name="keywords" />
  <meta content="الگوی HTML املاک و مستغلات" name="description" />
  <meta content="farham aghdasi" name="author" />
  <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
  <link href="{% static 'fonts/fonts.css' %}" rel="stylesheet" />
  <link href="{% static 'fonts/font-icons.css' %}" rel="stylesheet" />
  <link href="{% static 'css/bootstrap.min.rtl.css' %}" rel="stylesheet" />
  <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet" />
  <link href="{% static 'css/animate.css' %}" rel="stylesheet" />
  <link href="{%' static css/jquery.fancybox.min.css'}" rel="stylesheet" />
  <link href="{% static 'css/styles.rtl.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'images/logo/favicon.png' %}" rel="shortcut icon" />
  <link href="{% static 'images/logo/favicon.png' %}" rel="apple-touch-icon-precomposed" />
 

</head>

<body class="body">
  <div class="preload preload-container">
    <div class="preload-logo">
      <div class="spinner"></div><span class="icon icon-villa-fill"></span>
    </div>
  </div>
  <div id="wrapper">
   <div class="clearfix" id="pagee">
        <!--header-->
        {% include "partials/header.html" %}
        <!--End.header-->


      

        <!--main-->
        {% block content %}{% endblock %}
        <!--End.main-->


        <!-- Footer -->
        {% include "partials/footer.html" %}
        <!-- Bottom -->
            
    </div>
  </div>


  <div class="progress-wrap">
    <svg class="progress-circle svg-content" height="100%" viewbox="-1 -1 102 102" width="100%">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
        style="transition:stroke-dashoffset 10ms linear 0s;stroke-dasharray:307.919,307.919;stroke-dashoffset:286.138">
      </path>
    </svg>
  </div>



    <!-- Menu mobile -->
    <ul class="footer__menu">
      <!-- 1st -->
      <a href="#">
          <li class="options">
              <img src="{% static './img/footer_menu/moeny_bagI.png' %}" alt="" class="options_img">
          </li>
      </a>

      <!-- 2nd -->
      <a href="#">
          <li class="options">
              <img src="{% static './img/footer_menu/money_lendV.png' %}" alt="" class="options_img">
          </li>
      </a>

      <!-- 3rd -->
      <a href="#">
          <li class="options option--big">
              <img src="{% static './img/footer_menu/icon.png' %}" alt="" class="options_img options_img_dot">
          </li>
      </a>

      <!-- 4th -->
      <a href="#">
          <li class="options">
              <img src="{% static './img/footer_menu/buldingIV.png' %}" alt="" class="options_img">
          </li>
      </a>

      <!-- 5th -->
      <a href="#">
          <li class="options">
              <img src="{% static './img/footer_menu/money_lendV.png' %}" alt="" class="options_img">
          </li>
      </a>
  </ul>


  <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/swiper-bundle.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/carousel.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/plugin.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/jquery.nice-select.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/rangle-slider.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/countto.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/shortcodes.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/animation_heading.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/lazysize.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/main.js' %}" type="text/javascript"></script>

  <!-- login time -->
  <script>
    let idleTime = 0;

    // هر 1 دقیقه بررسی می‌کند
    setInterval(() => {
        idleTime++;
        if (idleTime >= 30) { // اگر 30 دقیقه بی‌حرکتی باشد
            window.location.href = "{% url 'authentication:login' %}"; // انتقال به صفحه لاگین
        }
    }, 60000); // 60000 میلی‌ثانیه = 1 دقیقه

    // وقتی کاربر حرکتی انجام می‌دهد، تایمر را ریست می‌کنیم
    document.addEventListener("mousemove", () => idleTime = 0);
    document.addEventListener("keypress", () => idleTime = 0);
</script>

</body>

</html>