{% load static %}
<a href="blockripper.php" style="display:none">Its Just A Simple Button</a><!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><title>{% block title %}amelk dashboard{% endblock %}</title><meta content="HTML ، CSS ، JavaScript ، bootstrap" name="keywords" />
    <meta content="الگوی HTML املاک و مستغلات" name="description" />
    <meta content="farham aghdasi" name="author" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="{% static 'fonts/fonts.css' %}" rel="stylesheet" />
    <link href="{% static 'fonts/font-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.min.rtl.css' %}" rel="stylesheet" />
    <link href="{% static 'css/jqueryui.min.rtl.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/styles.rtl.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/persian-datepicker/dist/css/persian-datepicker.min.css" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="shortcut icon" />
    <link href="{% static 'images/logo/favicon.png' %}" rel="apple-touch-icon-precomposed" />


    <!-- map -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  </head>
  <body class="body bg-surface counter-scroll">
    <div class="preload preload-container">
      <div class="preload-logo">
        <div class="spinner"></div><span class="icon icon-villa-fill"></span>
      </div>
    </div>
    <div id="wrapper">
      <div class="clearfix" id="page">
        <div class="layout-wrap">
            <!-- header dashbord -->
            {% include "user/dashbord/partials/header.html" %}
            <!-- header dashbord -->

            {% include "user/dashbord/partials/sidebar.html" %}

            {% block content %}{% endblock %}




          <div class="overlay-dashboard"></div>
        </div>
      </div>
    </div>
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" height="100%" viewbox="-1 -1 102 102" width="100%">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition:stroke-dashoffset 10ms linear 0s;stroke-dasharray:307.919,307.919;stroke-dashoffset:286.138"></path>
      </svg>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/persian-date.js' %}"></script>
    <script src="{% static 'js/persian-datepicker.min.js' %}"></script>
    <script src="{% static 'js/plugin.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/chart.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/chart-init.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/countto.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/shortcodes.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jqueryui.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
      <!-- login time -->
  <script>
    let idleTime = 0;

    // هر 1 دقیقه بررسی می‌کند
    setInterval(() => {
        idleTime++;
        if (idleTime >= 30) { // اگر 30 دقیقه بی‌حرکتی باشد
            window.location.href = "{% url 'authentication:login' %}"; // انتقال به صفحه لاگین
        }
    }, 60000); // 60000 میلی‌ثانیه = 1 دقیقه

    // وقتی کاربر حرکتی انجام می‌دهد، تایمر را ریست می‌کنیم
    document.addEventListener("mousemove", () => idleTime = 0);
    document.addEventListener("keypress", () => idleTime = 0);
</script>

  </body>
</html>
