{% load static %}
<header class="main-header header-fixed fixed-header" id="header">
  <div class="header-lower">
    <div class="row">
      <div class="col-lg-12">
        <div class="inner-header">
          <div class="inner-header-left">
            <div class="logo-box flex">
              <div class="logo">
                <a href="/"><img alt="logo" height="25" src="{% static 'images/logo/logo@2x.png' %}" width="40" /></a>
              </div>
            </div>
            <div class="nav-outer flex align-center">
              <nav class="main-menu show navbar-expand-md">
                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li class=" home current">
                      <a href="/">خانه</a>
                    </li>
                    <li class="dropdown2">
                      <a href="#">خدمات</a><ul>
                        <li>
                          <a href="{% url 'HomeApp:EstateSell' %}">خرید</a>
                        </li>
                        <li>
                          <a href="{% url 'HomeApp:buy' %}"> فروش</a>
                        </li>
                        <li>
                          <a href="{% url 'HomeApp:EstateAlquilar' %}">اجاره</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="{% url 'HomeApp:About' %}"> درباره ما</a>
                    </li>
                    <li class="">
                      <a href="{% url 'HomeApp:Contact' %}">تماس با ما</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="inner-header-right header-account">
            {% if user.is_authenticated %}
            <a class="tf-btn btn-line btn-login" href="{% url 'authentication:index_dashboard' %}">
              <svg fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.1251 5C13.1251 5.8288 12.7959 6.62366 12.2099 7.20971C11.6238 7.79576 10.8289 8.125 10.0001 8.125C9.17134 8.125 8.37649 7.79576 7.79043 7.20971C7.20438 6.62366 6.87514 5.8288 6.87514 5C6.87514 4.1712 7.20438 3.37634 7.79043 2.79029C8.37649 2.20424 9.17134 1.875 10.0001 1.875C10.8289 1.875 11.6238 2.20424 12.2099 2.79029C12.7959 3.37634 13.1251 4.1712 13.1251 5ZM3.75098 16.765C3.77776 15.1253 4.44792 13.5618 5.61696 12.4117C6.78599 11.2616 8.36022 10.6171 10.0001 10.6171C11.6401 10.6171 13.2143 11.2616 14.3833 12.4117C15.5524 13.5618 16.2225 15.1253 16.2493 16.765C14.2888 17.664 12.1569 18.1279 10.0001 18.125C7.77014 18.125 5.65348 17.6383 3.75098 16.765Z"
                  stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
              </svg>داشبورد
            </a>
            {% else %}
            <a class="tf-btn btn-line btn-login" href="{% url 'authentication:login' %}">
              <svg fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.1251 5C13.1251 5.8288 12.7959 6.62366 12.2099 7.20971C11.6238 7.79576 10.8289 8.125 10.0001 8.125C9.17134 8.125 8.37649 7.79576 7.79043 7.20971C7.20438 6.62366 6.87514 5.8288 6.87514 5C6.87514 4.1712 7.20438 3.37634 7.79043 2.79029C8.37649 2.20424 9.17134 1.875 10.0001 1.875C10.8289 1.875 11.6238 2.20424 12.2099 2.79029C12.7959 3.37634 13.1251 4.1712 13.1251 5ZM3.75098 16.765C3.77776 15.1253 4.44792 13.5618 5.61696 12.4117C6.78599 11.2616 8.36022 10.6171 10.0001 10.6171C11.6401 10.6171 13.2143 11.2616 14.3833 12.4117C15.5524 13.5618 16.2225 15.1253 16.2493 16.765C14.2888 17.664 12.1569 18.1279 10.0001 18.125C7.77014 18.125 5.65348 17.6383 3.75098 16.765Z"
                  stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
              </svg>ورود به سیستم
            </a>
            {% endif %}
            <div class="flat-bt-top">
              <a class="tf-btn primary" href="{% url 'authentication:addproperty' %}">
                <svg fill="none" height="20" viewbox="0 0 21 20" width="21" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.625 14.375V17.1875C13.625 17.705 13.205 18.125 12.6875 18.125H4.5625C4.31386 18.125 4.0754 18.0262 3.89959 17.8504C3.72377 17.6746 3.625 17.4361 3.625 17.1875V6.5625C3.625 6.045 4.045 5.625 4.5625 5.625H6.125C6.54381 5.62472 6.96192 5.65928 7.375 5.72834M13.625 14.375H16.4375C16.955 14.375 17.375 13.955 17.375 13.4375V9.375C17.375 5.65834 14.6725 2.57417 11.125 1.97834C10.7119 1.90928 10.2938 1.87472 9.875 1.875H8.3125C7.795 1.875 7.375 2.295 7.375 2.8125V5.72834M13.625 14.375H8.3125C8.06386 14.375 7.8254 14.2762 7.64959 14.1004C7.47377 13.9246 7.375 13.6861 7.375 13.4375V5.72834M17.375 11.25V9.6875C17.375 8.94158 17.0787 8.22621 16.5512 7.69876C16.0238 7.17132 15.3084 6.875 14.5625 6.875H13.3125C13.0639 6.875 12.8254 6.77623 12.6496 6.60041C12.4738 6.4246 12.375 6.18614 12.375 5.9375V4.6875C12.375 4.31816 12.3023 3.95243 12.1609 3.6112C12.0196 3.26998 11.8124 2.95993 11.5512 2.69876C11.2901 2.4376 10.98 2.23043 10.6388 2.08909C10.2976 1.94775 9.93184 1.875 9.5625 1.875H8.625"
                    stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                </svg>ثبت آگهی
              </a>
            </div>
          </div>
          <div class="mobile-nav-toggler mobile-button">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="close-btn">
    <span class="icon flaticon-cancel-1"></span>
  </div>
  <div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <nav class="menu-box">
      <div class="nav-logo">
        <a href="/"><img alt="nav-logo" height="44" src="{% static 'images/logo/logo@2x.png' %}" width="174" /></a>
      </div>
      <div class="bottom-canvas">
        <div class="login-box flex align-center">
          <a data-bs-toggle="modal" href="{% url 'authentication:login' %}">ورود</a> <span>/</span> <a data-bs-toggle="modal"
            href="{% url 'authentication:register' %}">ثبت نام</a>
        </div>
        <div class="menu-outer"></div>

        <div class="button-mobi-sell">
          <a class="tf-btn primary" href="{% url 'authentication:addproperty' %}">ثبت آگهی</a>
        </div>
        
        <div class="mobi-icon-box">
          <div class="box d-flex align-items-center">
            <span class="icon icon-phone2"></span>
            <div>09156308230</div>
          </div>
          <div class="box d-flex align-items-center">
            <span class="icon icon-mail"></span>
            <div>sbsuntech.ir@info.com</div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>